{
  "name": "effects-vdom-kitchen-sink",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --servedir=public --outfile=public/app.js --sourcemap",
    "build": "tsc -p .",
    "serve": "serve public"
  },
  "dependencies": {
    "effects-vdom": "file:../../src/"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "serve": "^14.2.1",
    "typescript": "^5.4.0"
  }
}
